# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/metersphere?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=metersphere
spring.datasource.password=your_db_password

# ????
logging.file.path=/opt/metersphere/logs
logging.level.root=INFO

# ??
server.port=8081

# ???????????????